<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/ÔPADALIA/our-menu2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 13:38:05 GMT -->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>ÔPADALIA - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="counter-scroll  header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to ÔPADALIA a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index-2.html" class="logo">
<img src="assets/img/logo/logo.png" alt="" width="100" height="100">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children ">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index-2.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.php">Home 3</a></li>
</ul>
</li>
<li class="menu-item">
<a href="about.php">About</a>
</li>
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item current-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.php">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.php">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.php">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.php">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="reservation.php" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">Menu Pages</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index-2.html">Home</a></li>
<li>Our Menu</li>
</ul>
</div>
</div>
</div>
</section>


 <section class="tf-section menu-product">
<div class="container-fluid">
<div class="row">
<div class="flat-tabs flat-tabs-menu">
<ul class="menu-tab">
<li class="active">
<a href="#">Burger</a>
</li>
<li>
<a href="#">Pasta</a>
</li >
<li>
<a href="#">Pizza</a>
</li>
<li>
<a href="#">Drink</a>
</li>
</ul>
<div class="content-tab">
<div class="content-inner">
<div class="col-tab flex">
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex active">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img1ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Meat Burger With Cheese</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img2ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Juicy Beef</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
 <img class="image-inner" src="assets/img/flat-tab/img7ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Beef, Onion</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img4ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Vegetables</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img5ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger Cheese & Salad</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
 <img class="image-inner" src="assets/img/flat-tab/img8ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Vegetarian</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex active">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img1ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Meat Burger With Cheese</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img2ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Juicy Beef</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img7ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Beef, Onion</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img4ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Vegetables</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img5ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger Cheese & Salad</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
 </div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img8ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Vegetarian</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex active">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img1ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Meat Burger With Cheese</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img2ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Juicy Beef</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
 <div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img7ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Beef, Onion</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img4ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Vegetables</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img5ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger Cheese & Salad</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img8ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Vegetarian</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex active">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img1ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Meat Burger With Cheese</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img2ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
 <h4 class="heading">Hamburger Juicy Beef</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img7ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Beef, Onion</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-50">
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img4ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Burger With Vegetables</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img5ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
 <h4 class="heading">Burger Cheese & Salad</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
<div class="our-menu-box">
<div class="our-menu-item-style3 style2 flex ">
<div class="image">
<img class="image-inner" src="assets/img/flat-tab/img8ourmenu.png" alt="images">
</div>
<div class="content-menu-item">
<h4 class="heading">Hamburger Vegetarian</h4>
<div class="sub-heading">Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt cenas</div>
</div>
<div class="pricing">
<div class="rotate">
$89
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section counter-chefs-about">
<div class="overlay-inner"></div>
<div class="container-fluid">
<div class="row">
<div class="wrap-counter wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-121">
<div class="wrap-icon">
<i class="flaticon-chef"></i>
</div>
<div class="countter-box margin-top-3">
<h6 class="heading">Professional Chefs</h6>
<span class="number" data-from="0" data-to="309" data-speed="2500" data-inviewport="yes">309</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-73">
<div class="wrap-icon">
<i class="flaticon-fast-food"></i>
</div>
<div class="countter-box">
<h6 class="heading">Items Of Foods</h6>
<span class="number" data-from="0" data-to="453" data-speed="2500" data-inviewport="yes">453</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-5">
<div class="wrap-icon">
<i class="flaticon-fork"></i>
</div>
<div class="countter-box">
<h6 class="heading">Years Of Experience</h6>
<span class="number" data-from="0" data-to="64" data-speed="2500" data-inviewport="yes">64</span><span class="sub-number">+</span>
</div>
</div>
</div>
<div class="col-box col-25 no-pd-right">
<div class="box box-countter-chefs text-center padding-left-106">
<div class="wrap-icon">
<i class="flaticon-pizza-1"></i>
</div>
<div class="countter-box">
<h6 class="heading">Saticfied Customers</h6>
<span class="number" data-from="0" data-to="302" data-speed="2500" data-inviewport="yes">302</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-gallery-our-menu">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02 magin-left-12">GALLERY</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">RESTAURANTS PHOTO GALLERY</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-box col-50">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect active h-100">
<div class="image h-100">
<img src="assets/img/gallery/img1gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box  h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img2gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img3gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img4gallerybox.jpg" alt="">
</div>
<div class="content-box">
 <div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img5gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-50">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img6gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.php"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.php">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="flat-button style2 box-center">
<a href="our-shop.php" class="tf-button color-style3">VIEW MORE GALLERY</a>
</div>
</div>
</section>


<section class="tf-section wrap-brand-about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index-2.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.php">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="https://themesflat.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71020401011e030531161c10181d5f121e1c">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup%402x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The ÔPADALIA - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/ÔPADALIA/our-menu2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 13:38:06 GMT -->
</html>
