<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Message reçu !</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-top: 50px;
		}
		p {
			color: #777;
			font-size: 24px;
			margin-top: 20px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin-top: 30px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Merci pour votre message !</h1>
	<p>Nous avons bien reçu votre message et nous allons vous revenir très bientôt.</p>
	<a href="/"><button>Retourner à la page d'accueil</button></a>
</body>
</html>
