.fixedNavbar{
    position:relative;
}
.fixedNavbar .navbar-nav.navbar-right > li > a{
    color: #333333;
}
.fixedNavbar .navbar-nav.navbar-right > li > a:hover{
    background: transparent;
    color: #FDA10E;
}
.nav-fixedd{
	position: fixed;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(8, 27, 73, 0.15);
	background: #fff;
}
.rL{
    font-size: 50px;
}

#topNav{
	background-color:#1C589B;
}
#topNav ul{
	list-style:none;
	padding:0px;
}
#topNav ul li{
	padding: 8px 8px 0px;
}
#topNav ul li a{
	color:#fff;
}
#topNav ul li a:hover{
	color:#fda10e;
}
.nav-fixed{
	top:0px;
}
.floatRight{
	float:right;	
}  
@media screen and (max-width: 767px){
    .floatRight{
		float:unset;	
	}
	#topNav ul{
		text-align:center;
	}
	#topNav ul li{
		padding:5px 9px 3px;
	} 
	.fixedNavbar .navbar-nav.navbar-right > li > a{
		color: #fff; 
	}
}