<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from payyou.designgurus.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 12:54:49 GMT -->
<head>
    <title>PayYou-one-page-beautiful-responsive-bootstrap-template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="assets/images/favicon.html">

    <!--All css  are here-->

    <!--Bootstrap css here-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
	
	<link rel="stylesheet" href="assets/css/custom.css">
	
	
	<style>
	.header-pad{
		padding: 60px 0;
	}
	.myLogo{
		margin: 0 auto 30px;
	}
	p.content{
		color: #fff;
		font-size: 16px;
	}
	
	p.content:last-of-type{
		margin-bottom:100px;
	}
	.link{
		text-align: center;
	}
	
	.link a img{
		margin: 0 auto;
		max-width: 300px;
		margin-bottom: 20px;
		margin-top: 15px;
		transition: all 0.25s;
	}
	.link a{
		cursor: pointer;
	}
	
	.link a:hover img{
		margin-top: 5px;
		margin-bottom: 30px;
		transition: all 0.3s;
	}
	
	.link a p{
		color: #fff;
		font-size: 18px;
		font-weight: 500;
	}
	</style>
</head>
<body>

<section class="header-bg">
	<div class="gradient sectionP60 header-pad" style="min-height: 100vh">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
					<div class="myLogo">
						<img src="assets/images/logo.png">
					</div>
					<p class="content">PayYou is an one page beautiful Multi-Purpose Responsive HTML Template built with Bootstrap 3, HTML5 and CSS3. It can be used for personal, business or corporation web sites. It’s easy to customize and adopt to what ever needs you might have to make great onepage website.</p>
				</div>				
				<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="link">
					<a href="index-1.html"><img class="img-responsive" src="assets/images/demo-1.png"><p>With Image Background</p></a>
				</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="link">
						<a href="index-2.html"><img class="img-responsive" src="assets/images/demo-2.png"><p>With Video Background</p></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="link">
						<a href="index-3.html"><img class="img-responsive" src="assets/images/demo-3.png"><p>With Slider & Nav Fixed</p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- All Javascripts -->

<!-- Jquery -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

<!-- All Javascripts -->
</body>

<!-- Mirrored from payyou.designgurus.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 12:54:52 GMT -->
</html>
