@font-face {
  font-family: 'kababi';
  src:  url('../font/kababi.eot');
  src:  url('../font/kababi.eot') format('embedded-opentype'),
    url('../font/kababi.ttf') format('truetype'),
    url('../font/kababi.woff') format('woff'),
    url('../font/kababi.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-kababi"], [class*=" icon-kababi"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kababi' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kababiemail:before {
  content: "\e900";
}
.icon-kababicall:before {
  content: "\e901";
}
.icon-kababimap:before {
  content: "\e902";
}
.icon-kababimap1 .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.icon-kababimap1 .path2:before {
  content: "\e904";
  color: rgb(200, 169, 106);
}
